# InfinityVoicescape

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources1.Designer.cs  Resources1.resx  Slider.xaml  Voice-Synthesis.csproj  light.xaml  style.xaml
command/: PageRouter.cs
control/: VideoPlay.xaml  VideoPlay.xaml.cs
view/: MainView.cs
